{
  "name": "digital-narratives",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD ## Welcome to GitHub Pages",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --user-data-dir=/tmp/foo --ignore-certificate-errors --unsafely-treat-insecure-origin-as-secure=https://localhost:55555",
    "start": "live-server --https=./node_modules/live-server-https",
    "server": "node ./server/server",
    "dev-server": "nodemon ./server/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/womackj1/DigitalNarratives.git"
  },
  "author": "Jon Womack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/womackj1/DigitalNarratives/issues"
  },
  "homepage": "https://github.com/womackj1/DigitalNarratives#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "command": "0.0.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "live-server-https": "0.0.2",
    "nlcst-to-string": "2.0.3",
    "retext": "6.0.1",
    "retext-keywords": "4.0.2",
    "web-push": "^3.4.3"
  },
  "devDependencies": {
    "brain.js": "^1.6.1",
    "nodemon": "^2.0.2"
  }
}
